<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="file:/D:/MyPrograms/Netbeans%20Projects/DistributedScheduling/dist/" href="launch.jnlp" spec="1.0+">
    <information>
        <title>DistributedScheduling</title>
        <vendor>apurv</vendor>
        <homepage href=""/>
        <description>DistributedScheduling</description>
        <description kind="short">DistributedScheduling</description>

    </information>
<update check="always"/>
<security>
<all-permissions/>
</security>
    <resources>
<j2se version="1.5+"/>
<jar href="DistributedScheduling.jar" main="true"/>


    </resources>
    <application-desc main-class="distributedscheduling.Main">

    </application-desc>
</jnlp>
